<!DOCTYPE html>
<!-- saved from url=(0036)http://127.0.0.1:5500/3_9_cards.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Bootstrap Sandbox_files/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Sandbox</title>
</head>

<body>
    <header>
        <h1 class="display-3 text-center my-4">Cards</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            2: Utilities
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_2_basic_typography.html">2.2 Basic Typography</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_3_text_alignment_display.html">2.3 Text Alignment &amp; Display</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_4_floats_position.html">2.4 Floats &amp; Position</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_5_colors_background.html">2.5: Colors &amp; Background</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_6_spacing.html">2.6 Spacing</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_7_sizing.html">2.7 Sizing</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/2_8_breakpoints.html">2.8 Breakpoints</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            3: CSS Components
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_2_buttons.html">3.2 Buttons</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_3_navbar.html">3.3 Navbar</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_4_list_groups_badges.html">3.4 List Groups &amp; Badges</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_5_forms.html">3.5 Forms</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_6_input_groups.html">3.6 Input Groups</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_7_alerts_progress.html">3.7 Alerts &amp; Progress</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_8_tables_pagination.html">3.8 Tables &amp; Pagination</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_9_cards.html">3.9 Cards</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_10_media_object.html">3.10 Media Objects</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/3_11_jumbotron.html">3.11 Jumbotron</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            4: Grid &amp; Flexbox
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/4_2_grid_system.html">4.2 Grid System</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/4_3_grid_alignment.html">4.3 Grid Alignment</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/4_4_flexbox.html">4.4 Flexbox</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/4_5_auto_margins_wrapping_order.html">4.5 Auto Margins &amp; Wrap</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            5: JavaScript Widgets
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/5_2_carousel.html">5.2 Carousel</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/5_3_collapse.html">5.3 Collapse</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/5_4_tooltips.html">5.4 Tooltips</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/5_5_popovers.html">5.5 Popovers</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/5_6_modals.html">5.6 Modals</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/5_7_scrollspy.html">5.7 ScrollSpy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </header>

    <div class="container">
        <!--#####################START HERE#####################-->

        <!-- BLOCK -->
        <div class="card">
            <div class="card-body text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, voluptate.
            </div>
        </div>

        <br>
        <br>

        <!-- SIMPLE CARD -->
        <div class="card">
            <div class="card-body text-center">
                <h4 class="card-title">Card Title</h4>
                <h6 class="sub-title">Card subtitle</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>

        <br>
        <br>

        <!-- CARD WITH IMAGE -->
        <div class="card w-25">
            <img src="./Bootstrap Sandbox_files/300x200" alt="" class="card-img-top">
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>

        <br>
        <br>

        <div class="card">
            <img src="./Bootstrap Sandbox_files/300x200" alt="" class="card-img-top">
            <div class="card-body text-center">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>

        <br>
        <br>

        <!-- CARD WITH HEADER -->
        <div class="card w-25 text-center">
            <div class="card-header bg-secondary">
                My Card
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>

        <br>
        <br>
        <!--__2 cards in one line_ _-->
        <div class="container">
            <div class="row">
        <div class="card w-25 text-center">
            <div class="card-header bg-secondary">
                My Card
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>

        <div class="card w-25 text-center mx-3">
            <div class="card-header bg-secondary">
                My Card
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>
        </div>
    </div>

         <br>
         <br>


        <!-- HEADER, FOOTER, CENTERED -->
        <div class="card text-center w-50">
            <div class="card-header bg-secondary">
                My Card
            </div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
            <div class="card-footer">
                2 Days Ago
            </div>
        </div>

        <br>
        <br>

        <!-- CARD WITH NAV -->
        <div class="card w-50">
            <div class="card-body text-center">
                <ul class="list-group w-25 d-inline-block">
                    <li class="list-group-item">
                        <a href="http://127.0.0.1:5500/3_9_cards.html#" class="list-group-link active">Active</a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://127.0.0.1:5500/3_9_cards.html#" class="list-group-link">Link</a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://127.0.0.1:5500/3_9_cards.html#" class="list-group-link disable">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="feature text-center">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>

        <br>
        <br>


        <div class="card w-50 mb-25">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/3_9_cards.html#" class="nav-link active">Active</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/3_9_cards.html#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/3_9_cards.html#" class="nav-link disable">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="card-body text-center">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
                <a href="http://127.0.0.1:5500/3_9_cards.html#" class="card-link">Read More</a>
            </div>
        </div>


          <br>
          <br>



        <!-- IMAGE OVERLAYS -->
        <div class="card">
            <img src="./Bootstrap Sandbox_files/1000x300" alt="">
            <div class="card-img-overlay text-white text-center">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                    is a little bit longer.</p>
                <p class="card-text">
                    <small>Last updated 3 mins ago</small>
                </p>
            </div>
        </div>


        <br>
        <br>

        <!-- BACKGROUND COLOR -->
        <div class="card w-25 text-center bg-primary mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Primary card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card w-25 text-center bg-secondary mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Secondary card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card w-25 text-center bg-success mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Success card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <div class="card w-25 text-center bg-danger mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Danger card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card w-25 text-center bg-warning mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Warning card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="card w-25 text-center bg-info mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Info card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="card w-25 text-center bg-light mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Light card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>
        <div class="card w-25 text-center bg-dark mb-3">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Dark card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <br>
        <br>

        <!-- CARD OUTLINE -->
        <div class="card text-center border-primary mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Primary card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card text-center border-secondary mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Secondary card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card text-center border-success mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Success card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <div class="card text-center border-danger mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Danger card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card text-center border-warning mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Warning card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card text-center border-info mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Info card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card text-center border-light mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Light card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="card text-center border-dark mb-3 w-50">
            <div class="card-header">Header</div>
            <div>
                <h4 class="card-title">Dark card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>
        <br>
        <br>

        <!-- CARD GROUP -->
        <div class="card text-center w-50">
            <div class="card-group">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div class="card-group">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div class="card-group">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
        </div>


        <br>
        <br>

        <!-- CARD DECK -->
        <div class="card text-center w-50">
            <div class="card-deck">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div class="card-deck">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
            <div class="card-deck">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
                </div>
            </div>
        </div>

        <br>
        <br>

        <!-- CARD COLUMNS -->
        <div class="card text-center w-50">
            <div class="card-body">
                <img src="./Bootstrap Sandbox_files/300x200" alt="" class="w-50">
                <div class="card-img-overlay text-white text-center">
                    <h4 class="card-title">Card title that wraps to a new line</h4>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content
                        is a little bit longer.</p>
                </div>
            </div>
            <div class="card-body">
                <blockquote class="blockquote text-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer>
                        <small>
                            Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card-body">
                <img src="./Bootstrap Sandbox_files/301x200" alt="">
                <div>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p>
                        <small>Last updated 3 mins ago</small>
                    </p>
                </div>
            </div>
            <div class="card-body">
                <blockquote class="blockquote text-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer>
                        <small>
                            Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card-body">
                <div>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p>
                        <small>Last updated 3 mins ago</small>
                    </p>
                </div>
            </div>
            <div class="card-body">
                <img src="./Bootstrap Sandbox_files/302x200" alt="">
            </div>
            <div class="card-body">
                <blockquote class="blockquote text-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer>
                        <small>
                            Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card-body">
                <div>
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card
                        has even longer content than the first to show that equal height action.</p>
                    <p>
                        <small>Last updated 3 mins ago</small>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="./Bootstrap Sandbox_files/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./Bootstrap Sandbox_files/popper.min.js.download" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./Bootstrap Sandbox_files/bootstrap.min.js.download" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>