<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="align-middle text-center text-lg-left">Bootstrap</h1>
                </div>
            </div>
        </div>
    </header>


    <h2 class="lecture-title">Navs</h2>


    <div class="container">
        <div class="row">
            <div class="col-12 " id="navs">
                <h2>Horizontal Navs</h2>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>

                <h2>Pills</h2>


                <h2>Dropdowns</h2>



                <h2>Vertical Navs</h2>

                <h2>Vertical for Small / Horizontal for Large Navs </h2>



                <h2>Tabs</h2>



                <h2>Fill </h2>


            </div>
        </div>
    </div>





    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>