<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="align-middle text-center text-lg-left">Bootstrap</h1>
                </div>
            </div>
        </div>
    </header>

    <h2 class="lecture-title">ScrollSpy</h2>

    <main>
        <div class="container">
            <div class="row">
                <nav>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#webdesign">Web Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#appdev">App Development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ecommerce">E-Commerce</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>





    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>