<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="align-middle text-center text-lg-left">Bootstrap</h1>
                </div>
            </div>
        </div>
    </header>
    <br>
    <h2 class="title">PRICING TABLES</h2>
<div class="container text-center text-justify">
            <div class="row text-center">
                <div class="card w-25 text-center mx-3 border-secondary">
                    <div class="card-header bg-secondary">
                      SINGLE LICENCE
                    </div>
                    <div class="card-body bg-success">
                        <h4 class="card-title">$29
                        </h4>
                        <p class="card-text">one time money</p>  
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                <td>10 user account</td>
                                </tr>
                                <tr>
                                <td>free 30-days trial</td>
                                </tr>
                                <tr>
                                    <td>200 project</td>
                                </tr>
                                <tr>
                                    <td>No encryption</td>
                                </tr>
                                <tr>
                                    <td>100 MB storage</td>
                                </tr>
                                <tr>
                                    <td>10 Customer domains</td>
                                </tr>
                                <tr>
                                    <td>100 sub domains</td>
                                </tr>
                            
                                </tbody>
                            </table>
                    </div>
                    <div class="card-footer border-success">
                        <button class="btn btn-success">Sign Up!</button>
                    </div>
                </div>
        <div class="card w-25 text-center mx-3 border-secondary">
            <div class="card-header bg-secondary">
                DEVELOPER LICENCE
            </div>
            <div class="card-body bg-warning">
                <h4 class="card-title">$49</h4>
                <p class="card-text">one time money</p>
            </div>
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                        <td>100 user account</td>
                        </tr>
                        <tr>
                        <td>free 30-days trial</td>
                        </tr>
                        <tr>
                            <td>500 project</td>
                        </tr>
                        <tr>
                            <td>ssl encryption</td>
                        </tr>
                        <tr>
                            <td>1000 MB storage</td>
                        </tr>
                        <tr>
                            <td>100 Customer domains</td>
                        </tr>
                        <tr>
                            <td>500 sub domains</td>
                        </tr>
                    
                        </tbody>
                    </table>
            </div>
            <div class="card-footer border-warning">
                <button class="btn btn-warning">Sign Up!</button>
            </div>

        </div>
           
        <div class="card w-25 text-center mx-3 border-secondary">
            <div class="card-header bg-secondary">
                PREMIUM LICENCE
            </div>
            <div class="card-body bg-primary">
                <h4 class="card-title">$99</h4>
                <p class="card-text">one time money</p>
            </div>
            <div class="card-body">
                <table class="table">
                <tbody>
                    <tr>
                    <td>500 user account</td>
                    </tr>
                    <tr>
                    <td>free 30-days trial</td>
                    </tr>
                    <tr>
                        <td>unlimited project</td>
                    </tr>
                    <tr>
                        <td>ssl encryption</td>
                    </tr>
                    <tr>
                        <td>5000 MB storage</td>
                    </tr>
                    <tr>
                        <td>500 Customer domains</td>
                    </tr>
                    <tr>
                        <td>1000 sub domains</td>
                    </tr>
                
                    </tbody>
                </table>
            </div>
            <div class="card-footer border-primary">
                <button class="btn btn-primary">Sign Up!</button>
            </div>
        </div>
        
        </div>
    </div>

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
  
  </html>